# AspNetCore-NTierArchitecture-BeautySkinShop

./: NTierArchitecture-BeautySkinShop.sln
NTierArchitecture-BeautySkinShop-Entity/: NTierArchitecture-BeautySkinShop.Entity.csproj
NTierArchitecture-BeautySkinShop.DataAccess/: NTierArchitecture-BeautySkinShop.DataAccess.csproj
NTierArchitecture-BeautySkinShop.MvcUI/: NTierArchitecture-BeautySkinShop.MvcUI.csproj
NTierArchitecture-BeautySkinShop.MvcUI/Areas/Admin/Views/: _ViewImports.cshtml
NTierArchitecture-BeautySkinShop.MvcUI/Areas/Admin/Views/Shared/: _Layout.cshtml
NTierArchitecture-BeautySkinShop.MvcUI/Controllers/: HomeController.cs
NTierArchitecture-BeautySkinShop.MvcUI/Models/: ErrorViewModel.cs
NTierArchitecture-BeautySkinShop.MvcUI/Properties/: launchSettings.json
NTierArchitecture-BeautySkinShop.Service/: NTierArchitecture-BeautySkinShop.Service.csproj
